<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 24 18:48:37 EET 2017 -->
<title>StackB</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StackB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myStack/StackAbstract.html" title="class in myStack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myStack/StackC.html" title="class in myStack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myStack/StackB.html" target="_top">Frames</a></li>
<li><a href="StackB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myStack</div>
<h2 title="Class StackB" class="title">Class StackB&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../myStack/StackAbstract.html" title="class in myStack">myStack.StackAbstract</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>myStack.StackB&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StackB&lt;E&gt;</span>
extends <a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a>&lt;E&gt;</pre>
<div class="block">Created by egc on 3/21/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myStack/StackB.html#StackB--">StackB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myStack/StackB.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Return true if the stack is empty; otherwise,
 returns false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myStack/StackB.html" title="type parameter in StackB">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myStack/StackB.html#pop--">pop</a></span>()</code>
<div class="block">Returns the object at the top of the stack
 and removes it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../myStack/StackB.html" title="type parameter in StackB">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myStack/StackB.html#push-E-">push</a></span>(<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&nbsp;obj)</code>
<div class="block">ArrayList add(index,item) method u kullanarak
 stack in en ustune ekleme yapar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myStack/StackB.html#size--">size</a></span>()</code>
<div class="block">Returns size of the stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myStack/StackB.html#toString--">toString</a></span>()</code>
<div class="block">toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.myStack.StackAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myStack.<a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a></h3>
<code><a href="../myStack/StackAbstract.html#appendToCsv-java.io.FileWriter-">appendToCsv</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackB</h4>
<pre>public&nbsp;StackB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&nbsp;push(<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&nbsp;obj)</pre>
<div class="block">ArrayList add(index,item) method u kullanarak
 stack in en ustune ekleme yapar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackInterface.html#push-E-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackAbstract.html#push-E-">push</a></code>&nbsp;in class&nbsp;<code><a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object inserted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../myStack/StackInterface.html#push-E-"><code>StackInterface.push(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&nbsp;pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myStack/StackInterface.html#pop--">StackInterface</a></code></span></div>
<div class="block">Returns the object at the top of the stack
 and removes it.
 post: The stack is one item smaller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackInterface.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackAbstract.html#pop--">pop</a></code>&nbsp;in class&nbsp;<code><a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the top of the stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../myStack/StackInterface.html#pop--"><code>StackInterface.pop()</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myStack/StackInterface.html#size--">StackInterface</a></code></span></div>
<div class="block">Returns size of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackInterface.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackAbstract.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the stack</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../myStack/StackInterface.html#size--"><code>StackInterface.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../myStack/StackInterface.html#isEmpty--">StackInterface</a></code></span></div>
<div class="block">Return true if the stack is empty; otherwise,
 returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myStack/StackAbstract.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a>&lt;<a href="../myStack/StackB.html" title="type parameter in StackB">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stack is empty</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../myStack/StackInterface.html#isEmpty--"><code>StackInterface.isEmpty()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myStack/StackAbstract.html" title="class in myStack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myStack/StackC.html" title="class in myStack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myStack/StackB.html" target="_top">Frames</a></li>
<li><a href="StackB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
