<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 24 18:48:38 EET 2017 -->
<title>MyQueue</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myQueue/KWLinkedList.html" title="class in myQueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myQueue/TestMain.html" title="class in myQueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myQueue/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myQueue</div>
<h2 title="Class MyQueue" class="title">Class MyQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../myQueue/KWLinkedList.html" title="class in myQueue">myQueue.KWLinkedList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>myQueue.MyQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyQueue&lt;E&gt;</span>
extends <a href="../myQueue/KWLinkedList.html" title="class in myQueue">KWLinkedList</a>&lt;E&gt;</pre>
<div class="block">Created by egc on 3/22/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#MyQueue--">MyQueue</a></span>()</code>
<div class="block">Constractor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#offer-E-">offer</a></span>(<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;item)</code>
<div class="block">Bu method data yi Queue nun sonuna ekler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#peek--">peek</a></span>()</code>
<div class="block">Bu method ilk elemani return eder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#poll--">poll</a></span>()</code>
<div class="block">Bu method Queue nun basindan siler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#reverseMyQ--">reverseMyQ</a></span>()</code>
<div class="block">Bu method iterator kullanarak myQueue objesinin
 elemanlarini reverse yapar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#reverseQ-java.util.Queue-">reverseQ</a></span>(java.util.Queue&lt;<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;&nbsp;theQueue)</code>
<div class="block">Bu method recursive olarak Queue nun elemanlarini reverse yapar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myQueue/MyQueue.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.myQueue.KWLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myQueue.<a href="../myQueue/KWLinkedList.html" title="class in myQueue">KWLinkedList</a></h3>
<code><a href="../myQueue/KWLinkedList.html#add-int-E-">add</a>, <a href="../myQueue/KWLinkedList.html#addFirst-E-">addFirst</a>, <a href="../myQueue/KWLinkedList.html#addLast-E-">addLast</a>, <a href="../myQueue/KWLinkedList.html#get-int-">get</a>, <a href="../myQueue/KWLinkedList.html#getFirst--">getFirst</a>, <a href="../myQueue/KWLinkedList.html#getLast--">getLast</a>, <a href="../myQueue/KWLinkedList.html#getSize--">getSize</a>, <a href="../myQueue/KWLinkedList.html#iterator--">iterator</a>, <a href="../myQueue/KWLinkedList.html#listIterator--">listIterator</a>, <a href="../myQueue/KWLinkedList.html#listIterator-int-">listIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyQueue</h4>
<pre>public&nbsp;MyQueue()</pre>
<div class="block">Constractor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverseMyQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMyQ</h4>
<pre>public&nbsp;void&nbsp;reverseMyQ()</pre>
<div class="block">Bu method iterator kullanarak myQueue objesinin
 elemanlarini reverse yapar.
 Bu method next i null olana kadar next i basa ekler ve oldugu yerden siler.</div>
</li>
</ul>
<a name="reverseQ-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseQ</h4>
<pre>public&nbsp;void&nbsp;reverseQ(java.util.Queue&lt;<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&gt;&nbsp;theQueue)</pre>
<div class="block">Bu method recursive olarak Queue nun elemanlarini reverse yapar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theQueue</code> - Queue objesi</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;item)</pre>
<div class="block">Bu method data yi Queue nun sonuna ekler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;poll()</pre>
<div class="block">Bu method Queue nun basindan siler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed element</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../myQueue/MyQueue.html" title="type parameter in MyQueue">E</a>&nbsp;peek()</pre>
<div class="block">Bu method ilk elemani return eder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first item</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myQueue/KWLinkedList.html" title="class in myQueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myQueue/TestMain.html" title="class in myQueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myQueue/MyQueue.html" target="_top">Frames</a></li>
<li><a href="MyQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
