<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 24 18:48:38 EET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myQueue/TestMain.html#isCharacter-java.lang.String-">isCharacter(String)</a></span> - Static method in class myQueue.<a href="../myQueue/TestMain.html" title="class in myQueue">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/TestMain.html#isCharacter-java.lang.String-">isCharacter(String)</a></span> - Static method in class myStack.<a href="../myStack/TestMain.html" title="class in myStack">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackA.html#isEmpty--">isEmpty()</a></span> - Method in class myStack.<a href="../myStack/StackA.html" title="class in myStack">StackA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackAbstract.html#isEmpty--">isEmpty()</a></span> - Method in class myStack.<a href="../myStack/StackAbstract.html" title="class in myStack">StackAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackB.html#isEmpty--">isEmpty()</a></span> - Method in class myStack.<a href="../myStack/StackB.html" title="class in myStack">StackB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackC.html#isEmpty--">isEmpty()</a></span> - Method in class myStack.<a href="../myStack/StackC.html" title="class in myStack">StackC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackD.html#isEmpty--">isEmpty()</a></span> - Method in class myStack.<a href="../myStack/StackD.html" title="class in myStack">StackD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/StackInterface.html#isEmpty--">isEmpty()</a></span> - Method in interface myStack.<a href="../myStack/StackInterface.html" title="interface in myStack">StackInterface</a></dt>
<dd>
<div class="block">Return true if the stack is empty; otherwise,
 returns false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myQueue/TestMain.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Static method in class myQueue.<a href="../myQueue/TestMain.html" title="class in myQueue">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myStack/TestMain.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Static method in class myStack.<a href="../myStack/TestMain.html" title="class in myStack">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myQueue/KWLinkedList.html#iterator--">iterator()</a></span> - Method in class myQueue.<a href="../myQueue/KWLinkedList.html" title="class in myQueue">KWLinkedList</a></dt>
<dd>
<div class="block">Return an Iterator to the list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
