<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 07 17:58:09 EEST 2017 -->
<title>FamilyTree</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FamilyTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Q2/BinaryTree.Node.html" title="class in com.Q2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Q2/FamilyTree.html" target="_top">Frames</a></li>
<li><a href="FamilyTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.Q2.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.Q2.BinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Q2</div>
<h2 title="Class FamilyTree" class="title">Class FamilyTree&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">com.Q2.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.Q2.FamilyTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FamilyTree&lt;E&gt;</span>
extends <a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">BinaryTree</a>&lt;E&gt;</pre>
<div class="block">Created by egc on 4/5/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.Q2.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.Q2.<a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">BinaryTree</a></h3>
<code><a href="../../com/Q2/BinaryTree.Node.html" title="class in com.Q2">BinaryTree.Node</a>&lt;<a href="../../com/Q2/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.Q2.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.Q2.<a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">BinaryTree</a></h3>
<code><a href="../../com/Q2/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Q2/FamilyTree.html#FamilyTree--">FamilyTree</a></span>()</code>
<div class="block">Default Constructs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Q2/FamilyTree.html#FamilyTree-E-">FamilyTree</a></span>(<a href="../../com/Q2/FamilyTree.html" title="type parameter in FamilyTree">E</a>&nbsp;person)</code>
<div class="block">Constructs :kisi objesini family tree nin en basina  ekler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q2/FamilyTree.html#addPerson-java.lang.String-java.lang.String-java.lang.String-">addPerson</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;pName,
         java.lang.String&nbsp;nickName)</code>
<div class="block">Wrapper method
 Bu method Family Tree ye yeni kisi ekler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q2/FamilyTree.html#search-java.lang.String-java.lang.String-com.Q2.BinaryTree.Node-">search</a></span>(java.lang.String&nbsp;findName,
      java.lang.String&nbsp;findNick,
      <a href="../../com/Q2/BinaryTree.Node.html" title="class in com.Q2">BinaryTree.Node</a>&nbsp;nodeRef)</code>
<div class="block">Wrapper method
 Bu method addPerson method unda eklenecek kisinin Parent i Tree de varmi diye arar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q2/FamilyTree.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.Q2.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.Q2.<a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">BinaryTree</a></h3>
<code><a href="../../com/Q2/BinaryTree.html#getData--">getData</a>, <a href="../../com/Q2/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../../com/Q2/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../../com/Q2/BinaryTree.html#getRoot--">getRoot</a>, <a href="../../com/Q2/BinaryTree.html#isLeaf--">isLeaf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FamilyTree-java.lang.Object-">
<!--   -->
</a><a name="FamilyTree-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FamilyTree</h4>
<pre>public&nbsp;FamilyTree(<a href="../../com/Q2/FamilyTree.html" title="type parameter in FamilyTree">E</a>&nbsp;person)</pre>
<div class="block">Constructs :kisi objesini family tree nin en basina  ekler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - eklenen kisi</dd>
</dl>
</li>
</ul>
<a name="FamilyTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FamilyTree</h4>
<pre>public&nbsp;FamilyTree()</pre>
<div class="block">Default Constructs</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPerson-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerson</h4>
<pre>public&nbsp;boolean&nbsp;addPerson(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;pName,
                         java.lang.String&nbsp;nickName)</pre>
<div class="block">Wrapper method
 Bu method Family Tree ye yeni kisi ekler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - person name</dd>
<dd><code>pName</code> - parent's name</dd>
<dd><code>nickName</code> - parent's nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if success to add</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-com.Q2.BinaryTree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(java.lang.String&nbsp;findName,
                      java.lang.String&nbsp;findNick,
                      <a href="../../com/Q2/BinaryTree.Node.html" title="class in com.Q2">BinaryTree.Node</a>&nbsp;nodeRef)</pre>
<div class="block">Wrapper method
 Bu method addPerson method unda eklenecek kisinin Parent i Tree de varmi diye arar.
 Bu method,  Tree de belirli ozellikte Node  arar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findName</code> - aranan Node un ismi</dd>
<dd><code>findNick</code> - aranan Node un nick name i</dd>
<dd><code>nodeRef</code> - Tree de dolasmak icin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if there is in tree</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/Q2/BinaryTree.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../com/Q2/BinaryTree.html" title="class in com.Q2">BinaryTree</a>&lt;<a href="../../com/Q2/FamilyTree.html" title="type parameter in FamilyTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/Q2/BinaryTree.Node.html" title="class in com.Q2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Q2/FamilyTree.html" target="_top">Frames</a></li>
<li><a href="FamilyTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.Q2.BinaryTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.Q2.BinaryTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
