<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Apr 07 17:58:09 EEST 2017 -->
<title>BinarySearchTree</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/Q1/BinarySearchTree.LevelOrderIterator.html" title="class in com.Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Q1/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Q1</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">com.Q1.BinaryTree</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.Q1.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;E&gt;, java.io.Serializable, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends <a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">BinaryTree</a>&lt;E&gt;
implements <a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;E&gt;</pre>
<div class="block">A class to represent a binary search tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.Q1.BinarySearchTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.LevelOrderIterator.html" title="class in com.Q1">BinarySearchTree.LevelOrderIterator</a>&lt;<a href="../../com/Q1/BinarySearchTree.LevelOrderIterator.html" title="type parameter in BinarySearchTree.LevelOrderIterator">E</a>&gt;</span></code>
<div class="block">Iterator Class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.Q1.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.Q1.<a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">BinaryTree</a></h3>
<code><a href="../../com/Q1/BinaryTree.MyIterator.html" title="class in com.Q1">BinaryTree.MyIterator</a>&lt;<a href="../../com/Q1/BinaryTree.MyIterator.html" title="type parameter in BinaryTree.MyIterator">E</a>&gt;, <a href="../../com/Q1/BinaryTree.Node.html" title="class in com.Q1">BinaryTree.Node</a>&lt;<a href="../../com/Q1/BinaryTree.Node.html" title="type parameter in BinaryTree.Node">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#addReturn">addReturn</a></span></code>
<div class="block">Return value from the public add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#deleteReturn">deleteReturn</a></span></code>
<div class="block">Return value from the public delete method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.Q1.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.Q1.<a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">BinaryTree</a></h3>
<code><a href="../../com/Q1/BinaryTree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#add-E-">add</a></span>(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Starter method add.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#contains-E-">contains</a></span>(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Determine if an item is in the tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#delete-E-">delete</a></span>(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Starter method delete.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#find-E-">find</a></span>(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Starter method find.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Bu method inner olarak yazilan  iterator class objesi return eder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#levelOrderTraverseWithIterator--">levelOrderTraverseWithIterator</a></span>()</code>
<div class="block">Level order olarak Node larin datalarini print eder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/Q1/BinarySearchTree.html#remove-E-">remove</a></span>(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</code>
<div class="block">Removes target from tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.Q1.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.Q1.<a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">BinaryTree</a></h3>
<code><a href="../../com/Q1/BinaryTree.html#getData--">getData</a>, <a href="../../com/Q1/BinaryTree.html#getLeftSubtree--">getLeftSubtree</a>, <a href="../../com/Q1/BinaryTree.html#getRightSubtree--">getRightSubtree</a>, <a href="../../com/Q1/BinaryTree.html#getRoot--">getRoot</a>, <a href="../../com/Q1/BinaryTree.html#insert-E-">insert</a>, <a href="../../com/Q1/BinaryTree.html#isLeaf--">isLeaf</a>, <a href="../../com/Q1/BinaryTree.html#preOrderTraverseWithIterator--">preOrderTraverseWithIterator</a>, <a href="../../com/Q1/BinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReturn</h4>
<pre>protected&nbsp;boolean addReturn</pre>
<div class="block">Return value from the public add method.</div>
</li>
</ul>
<a name="deleteReturn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReturn</h4>
<pre>protected&nbsp;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt; deleteReturn</pre>
<div class="block">Return value from the public delete method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Bu method inner olarak yazilan  iterator class objesi return eder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../com/Q1/BinaryTree.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../com/Q1/BinaryTree.html" title="class in com.Q1">BinaryTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator TYpe</dd>
</dl>
</li>
</ul>
<a name="levelOrderTraverseWithIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelOrderTraverseWithIterator</h4>
<pre>public&nbsp;void&nbsp;levelOrderTraverseWithIterator()</pre>
<div class="block">Level order olarak Node larin datalarini print eder.</div>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;find(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Starter method find.
     pre: The target object must implement
     the Comparable interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/Q1/SearchTree.html#find-E-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The Comparable object being sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object, if found, otherwise null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</pre>
<div class="block">Starter method add.
     pre: The object to insert must implement the
     Comparable interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/Q1/SearchTree.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The object being inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is inserted, false
     if the object already exists in the tree</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Comparable-">
<!--   -->
</a><a name="delete-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;delete(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Starter method delete.
     post: The object is not in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/Q1/SearchTree.html#delete-E-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The object to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object deleted from the tree
     or null if the object was not in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if target does not implement
     Comparable</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Comparable-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Removes target from tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/Q1/SearchTree.html#remove-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was in the tree, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if target is not Comparable</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;target)</pre>
<div class="block">Determine if an item is in the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/Q1/SearchTree.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/Q1/SearchTree.html" title="interface in com.Q1">SearchTree</a>&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../com/Q1/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Item being sought in tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true If the item is in the tree, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if target is not Comparable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/Q1/BinarySearchTree.LevelOrderIterator.html" title="class in com.Q1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/Q1/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
